<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>

body {
      background-image: url('https://img4.goodfon.com/wallpaper/big/2/10/vector-abstract-background-design-wavy.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }

        .registration-form {
            max-width: 500px;
            margin: 0 auto;
            padding: 30px;
            border: 1px solid black;
            border-radius: 10px;
            background-color: pink;
        }

        .registration-form h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .registration-form .form-group {
            margin-bottom: 20px;
            
        }

        .registration-form .btn-submit {
            width: 100%;
        }

        .registration-form img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .error-message {
            color: red;
        }
    </style>
</head>

<body>

    <div class="container">
    <div class="row">
    <div class="col-md-12">
    <div class="registration-form">
    <h2><b>Registration Form</b></h2>
    <form id="registration-form">
    <div class="form-group">
    <label for="first-name"><b>First Names</b></label>
    <input type="text" class="form-control" id="first-name" required>
    </div>
       <div class="form-group">
       <label for="last-name"><b>Last Name</b></label>
       <input type="text" class="form-control" id="last-name" required>
    </div>
        <div class="form-group">
        <label for="email"><b>Email</b></label>
        <input type="email" class="form-control" id="email" required>
    </div>
        <div class="form-group">
        <label for="address"><b>Address</b></label>
        <input type="text" class="form-control" id="address" required>
    </div>
        <div class="form-group">
        <label for="phone"><b>Phone Number</b></label>
        <input type="tel" class="form-control" id="phone" required>
                               
    </div>
        <button type="submit" class="btn btn-success btn-submit"><b>Submit</b></button>
        </form>
        </div>
      </div>
    </div>
</div>


   
</body>

</html>